SOURCES=file:.example/01.json,file:.example/02.json,file:.example/03.json
NEXT_PUBLIC_RECENT_DAYS=30
NEXT_PUBLIC_SPRINT_DAYS=14
NEXT_PUBLIC_DEFAULT_STORY_POINT=1
NEXT_PUBLIC_ASSET_PREFIX=/storyteller/
